63f7b34db8d8cdea90c76aacccf841ec
::res://::1767013367
IMPLEMENTATION_NOTES.md::TextFile::-1::1767010893::0::1::::<><><>0<>0<><>::
PORT_SUMMARY.md::TextFile::-1::1767010893::0::1::::<><><>0<>0<><>::
QUICKSTART_GODOT.md::TextFile::-1::1767010893::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1767010893::0::1::::<><><>0<>0<><>::
::res://assets/::1766938143
::res://assets/fonts/::1767005968
Hyperspace.otf::FontFile::3728073232857205778::1767002876::1767005968::1::::<><><>0<>0<>b6dfc20f4e5c71604f78e96a607ffff9<>res://.godot/imported/Hyperspace.otf-9e3dec46c15b527c76f2f7e5487e86ab.fontdata::
::res://assets/sounds/::1766938143
::res://autoload/::1767011846
audio_manager.gd::GDScript::1234164080279746090::1767010893::0::1::::<>Node<><>0<>0<><>::
graphics_config.gd::GDScript::8368365004943615433::1767010893::0::1::::<>Node<><>0<>0<><>::
input_handler.gd::GDScript::2199734377198037498::1767013278::0::1::::<>Node<><>0<>0<><>::
keyboard_input_handler.gd::GDScript::6534758080203380141::1767013289::0::1::::<>Node<><>0<>0<><>::
score_manager.gd::GDScript::9008657438217503777::1767010893::0::1::::<>Node<><>0<>0<><>::
screen_wrapper.gd::GDScript::8126458532228443883::1767010893::0::1::::<>Node<><>0<>0<><>::
touch_input_handler.gd::GDScript::8974486418169083337::1767013302::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1766938460
bullet.tscn::PackedScene::3502252559078069773::1767010893::0::1::::<><><>0<>0<><>::res://scripts/bullet.gd
main.tscn::PackedScene::8232079507132434176::1767011990::0::1::::<><><>0<>0<><>::res://scripts/game_manager.gd<>res://assets/fonts/Hyperspace.otf<>res://scenes/ui/touch_controls.tscn
ship.tscn::PackedScene::6426581625173267631::1767010893::0::1::::<><><>0<>0<><>::res://scripts/ship.gd
::res://scenes/ui/::1767011880
touch_controls.tscn::PackedScene::-1::1767011899::0::1::::<><><>0<>0<><>::res://scripts/ui/virtual_joystick.gd<>res://scripts/ui/touch_button.gd<>res://scripts/ui/touch_controls.gd
::res://scripts/::1767011857
bullet.gd::GDScript::1737761067059978924::1767010893::0::1::::Bullet<>VectorSprite<><>0<>0<><>::
debris.gd::GDScript::5401168428768049452::1767010893::0::1::::Debris<>VectorSprite<><>0<>0<><>::
game_manager.gd::GDScript::2476166495938926601::1767013350::0::1::::<>Node2D<><>0<>0<><>::
rock.gd::GDScript::5249804523418244565::1767010893::0::1::::Rock<>VectorSprite<><>0<>0<><>::
saucer.gd::GDScript::5054260076818637376::1767010893::0::1::::Saucer<>VectorSprite<><>0<>0<><>::
ship.gd::GDScript::848485107087535917::1767013310::0::1::::Ship<>VectorSprite<><>0<>0<><>::
::res://scripts/ui/::1767011888
touch_button.gd::GDScript::8534622564537997908::1767011871::0::1::::<>Control<><>0<>0<><>::
touch_controls.gd::GDScript::3404950201869510479::1767011888::0::1::::<>CanvasLayer<><>0<>0<><>::
virtual_joystick.gd::GDScript::7605684811145676168::1767011858::0::1::::<>Control<><>0<>0<><>::
::res://scripts/utils/::1766951869
vector_sprite.gd::GDScript::2210593146127998050::1767010893::0::1::::VectorSprite<>Node2D<><>0<>0<><>::
