63f7b34db8d8cdea90c76aacccf841ec
::res://::1767007908
IMPLEMENTATION_NOTES.md::TextFile::-1::1766938461::0::1::::<><><>0<>0<><>::
PORT_SUMMARY.md::TextFile::-1::1766938496::0::1::::<><><>0<>0<><>::
QUICKSTART_GODOT.md::TextFile::-1::1766938461::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1766938461::0::1::::<><><>0<>0<><>::
::res://assets/::1766938143
::res://assets/fonts/::1767005968
Hyperspace.otf::FontFile::3728073232857205778::1767002876::1767005968::1::::<><><>0<>0<>b6dfc20f4e5c71604f78e96a607ffff9<>res://.godot/imported/Hyperspace.otf-9e3dec46c15b527c76f2f7e5487e86ab.fontdata::
::res://assets/sounds/::1766938143
::res://autoload/::1767005968
audio_manager.gd::GDScript::1234164080279746090::1766938295::0::1::::<>Node<><>0<>0<><>::
graphics_config.gd::GDScript::8368365004943615433::1767002786::0::1::::<>Node<><>0<>0<><>::
score_manager.gd::GDScript::9008657438217503777::1767007791::0::1::::<>Node<><>0<>0<><>::
screen_wrapper.gd::GDScript::8126458532228443883::1766938295::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1766938460
bullet.tscn::PackedScene::3502252559078069773::1766938460::0::1::::<><><>0<>0<><>::res://scripts/bullet.gd
main.tscn::PackedScene::8232079507132434176::1767007831::0::1::::<><><>0<>0<><>::res://scripts/game_manager.gd<>res://assets/fonts/Hyperspace.otf
ship.tscn::PackedScene::6426581625173267631::1766938460::0::1::::<><><>0<>0<><>::res://scripts/ship.gd
::res://scenes/ui/::1766938143
::res://scripts/::1766951869
bullet.gd::GDScript::1737761067059978924::1766938295::0::1::::Bullet<>VectorSprite<><>0<>0<><>::
debris.gd::GDScript::5401168428768049452::1767002664::0::1::::Debris<>VectorSprite<><>0<>0<><>::
game_manager.gd::GDScript::2476166495938926601::1767007879::0::1::::<>Node2D<><>0<>0<><>::
rock.gd::GDScript::5249804523418244565::1766955139::0::1::::Rock<>VectorSprite<><>0<>0<><>::
saucer.gd::GDScript::5054260076818637376::1767001754::0::1::::Saucer<>VectorSprite<><>0<>0<><>::
ship.gd::GDScript::848485107087535917::1766995509::0::1::::Ship<>VectorSprite<><>0<>0<><>::
::res://scripts/utils/::1766951869
vector_sprite.gd::GDScript::2210593146127998050::1767002677::0::1::::VectorSprite<>Node2D<><>0<>0<><>::
