[gd_scene load_steps=2 format=3 uid="uid://c1f5lh3rxc2dx"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 32
text = "00000"

[node name="LivesContainer" type="HBoxContainer" parent="."]
offset_left = 900.0
offset_top = 20.0
offset_right = 1000.0
offset_bottom = 60.0
